apiVersion: v1
kind: ConfigMap
metadata:
  name: portdex-config
  namespace: portdex-chat
data:
  NODE_ENV: "production"
  NEXT_PUBLIC_APP_URL: "https://chat.portdex.ai"
  NEXTAUTH_URL: "https://chat.portdex.ai"
  AUTH_URL: "https://chat.portdex.ai"
  AUTH_TRUST_HOST: "true"
